Google_client_Id=53679959087-lj7cg3qe7rt1pn856si7phngkk924k02.apps.googleusercontent.com
Google_Client_Secret=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ajlsfjldjldfjdffjdlsmfdlfdfgndgf


GitHub_client_Id=bfb880c23d913db7b7bc
GitHub_client_Secret= aaf42d793157817178131239f6c6444da7721110

Token_secret = sathishmechdesign
MONGODB_URI =mongodb+srv://sathishmechdesign:Sathish%40007s@cluster0.lanzpaf.mongodb.net/?retryWrites=true&w=majority